<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri May 16 17:54:37 PST 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-16">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="getumbrellad/models/exceptions/package-summary.html">getumbrellad.models.exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="getumbrellad.models.exceptions.ItemNotFoundException">
<h3>Exception Class&nbsp;<a href="getumbrellad/models/exceptions/ItemNotFoundException.html" title="class in getumbrellad.models.exceptions">getumbrellad.models.exceptions.ItemNotFoundException</a></h3>
<div class="type-signature">class ItemNotFoundException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="getumbrellad.models.exceptions.LevelDoesNotExistException">
<h3>Exception Class&nbsp;<a href="getumbrellad/models/exceptions/LevelDoesNotExistException.html" title="class in getumbrellad.models.exceptions">getumbrellad.models.exceptions.LevelDoesNotExistException</a></h3>
<div class="type-signature">class LevelDoesNotExistException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="getumbrellad.models.exceptions.PlayerNotFoundException">
<h3>Exception Class&nbsp;<a href="getumbrellad/models/exceptions/PlayerNotFoundException.html" title="class in getumbrellad.models.exceptions">getumbrellad.models.exceptions.PlayerNotFoundException</a></h3>
<div class="type-signature">class PlayerNotFoundException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="getumbrellad/views/package-summary.html">getumbrellad.views</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="getumbrellad.views.AboutGUI">
<h3>Class&nbsp;<a href="getumbrellad/views/AboutGUI.html" title="class in getumbrellad.views">getumbrellad.views.AboutGUI</a></h3>
<div class="type-signature">class AboutGUI extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>controller</h5>
<pre><a href="getumbrellad/controllers/AboutGUIController.html" title="class in getumbrellad.controllers">AboutGUIController</a> controller</pre>
</li>
<li class="block-list">
<h5>imageText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> imageText</pre>
</li>
<li class="block-list">
<h5>img</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> img</pre>
</li>
<li class="block-list">
<h5>menuButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> menuButton</pre>
</li>
<li class="block-list">
<h5>overallPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> overallPanel</pre>
</li>
<li class="block-list">
<h5>subtitleText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> subtitleText</pre>
</li>
<li class="block-list">
<h5>titleText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titleText</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="getumbrellad.views.GameOverGUI">
<h3>Class&nbsp;<a href="getumbrellad/views/GameOverGUI.html" title="class in getumbrellad.views">getumbrellad.views.GameOverGUI</a></h3>
<div class="type-signature">class GameOverGUI extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>gameMessage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> gameMessage</pre>
</li>
<li class="block-list">
<h5>menuButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> menuButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="getumbrellad.views.HelpGUI">
<h3>Class&nbsp;<a href="getumbrellad/views/HelpGUI.html" title="class in getumbrellad.views">getumbrellad.views.HelpGUI</a></h3>
<div class="type-signature">class HelpGUI extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>controller</h5>
<pre><a href="getumbrellad/controllers/HelpGUIController.html" title="class in getumbrellad.controllers">HelpGUIController</a> controller</pre>
</li>
<li class="block-list">
<h5>gridPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> gridPanel</pre>
</li>
<li class="block-list">
<h5>menuButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> menuButton</pre>
</li>
<li class="block-list">
<h5>overallPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> overallPanel</pre>
</li>
<li class="block-list">
<h5>previousFrame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> previousFrame</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="getumbrellad.views.InventoryGUI">
<h3>Class&nbsp;<a href="getumbrellad/views/InventoryGUI.html" title="class in getumbrellad.views">getumbrellad.views.InventoryGUI</a></h3>
<div class="type-signature">class InventoryGUI extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>coinText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> coinText</pre>
</li>
<li class="block-list">
<h5>controller</h5>
<pre><a href="getumbrellad/controllers/InventoryGUIController.html" title="class in getumbrellad.controllers">InventoryGUIController</a> controller</pre>
</li>
<li class="block-list">
<h5>currentPlayer</h5>
<pre><a href="getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a> currentPlayer</pre>
</li>
<li class="block-list">
<h5>descriptionText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> descriptionText</pre>
</li>
<li class="block-list">
<h5>effectsText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> effectsText</pre>
</li>
<li class="block-list">
<h5>exitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> exitButton</pre>
</li>
<li class="block-list">
<h5>healthText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> healthText</pre>
</li>
<li class="block-list">
<h5>infoPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> infoPanel</pre>
</li>
<li class="block-list">
<h5>leftPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> leftPanel</pre>
</li>
<li class="block-list">
<h5>model</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; model</pre>
</li>
<li class="block-list">
<h5>nameText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nameText</pre>
</li>
<li class="block-list">
<h5>previousFrame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> previousFrame</pre>
</li>
<li class="block-list">
<h5>statsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> statsPanel</pre>
</li>
<li class="block-list">
<h5>upgradeList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a> upgradeList</pre>
</li>
<li class="block-list">
<h5>upgradeScroll</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> upgradeScroll</pre>
</li>
<li class="block-list">
<h5>upgradesPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> upgradesPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="getumbrellad.views.LevelGameplayGUI">
<h3>Class&nbsp;<a href="getumbrellad/views/LevelGameplayGUI.html" title="class in getumbrellad.views">getumbrellad.views.LevelGameplayGUI</a></h3>
<div class="type-signature">class LevelGameplayGUI extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>controller</h5>
<pre><a href="getumbrellad/controllers/LevelGameplayGUIController.html" title="class in getumbrellad.controllers">LevelGameplayGUIController</a> controller</pre>
</li>
<li class="block-list">
<h5>frame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> frame</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="getumbrellad.views.LoreGUI">
<h3>Class&nbsp;<a href="getumbrellad/views/LoreGUI.html" title="class in getumbrellad.views">getumbrellad.views.LoreGUI</a></h3>
<div class="type-signature">class LoreGUI extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>controller</h5>
<pre><a href="getumbrellad/controllers/LoreGUIController.html" title="class in getumbrellad.controllers">LoreGUIController</a> controller</pre>
</li>
<li class="block-list">
<h5>imageText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> imageText</pre>
</li>
<li class="block-list">
<h5>img</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> img</pre>
</li>
<li class="block-list">
<h5>menuButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> menuButton</pre>
</li>
<li class="block-list">
<h5>overallPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> overallPanel</pre>
</li>
<li class="block-list">
<h5>subtitleText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> subtitleText</pre>
</li>
<li class="block-list">
<h5>titleText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titleText</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="getumbrellad.views.MainMenuGUI">
<h3>Class&nbsp;<a href="getumbrellad/views/MainMenuGUI.html" title="class in getumbrellad.views">getumbrellad.views.MainMenuGUI</a></h3>
<div class="type-signature">class MainMenuGUI extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>aboutButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> aboutButton</pre>
</li>
<li class="block-list">
<h5>buttonPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> buttonPanel</pre>
</li>
<li class="block-list">
<h5>controller</h5>
<pre><a href="getumbrellad/controllers/MainMenuGUIController.html" title="class in getumbrellad.controllers">MainMenuGUIController</a> controller</pre>
</li>
<li class="block-list">
<h5>helpButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> helpButton</pre>
</li>
<li class="block-list">
<h5>leaveButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> leaveButton</pre>
</li>
<li class="block-list">
<h5>overallPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> overallPanel</pre>
</li>
<li class="block-list">
<h5>playButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> playButton</pre>
</li>
<li class="block-list">
<h5>titlePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> titlePanel</pre>
</li>
<li class="block-list">
<h5>titleText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titleText</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="getumbrellad.views.PauseGUI">
<h3>Class&nbsp;<a href="getumbrellad/views/PauseGUI.html" title="class in getumbrellad.views">getumbrellad.views.PauseGUI</a></h3>
<div class="type-signature">class PauseGUI extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>controller</h5>
<pre><a href="getumbrellad/controllers/PauseGUIController.html" title="class in getumbrellad.controllers">PauseGUIController</a> controller</pre>
</li>
<li class="block-list">
<h5>currentPlayer</h5>
<pre><a href="getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a> currentPlayer</pre>
</li>
<li class="block-list">
<h5>helpButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> helpButton</pre>
</li>
<li class="block-list">
<h5>inventoryButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> inventoryButton</pre>
</li>
<li class="block-list">
<h5>levelGameplayGUI</h5>
<pre><a href="getumbrellad/views/LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a> levelGameplayGUI</pre>
</li>
<li class="block-list">
<h5>menuButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> menuButton</pre>
</li>
<li class="block-list">
<h5>resumeButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> resumeButton</pre>
</li>
<li class="block-list">
<h5>storeButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> storeButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="getumbrellad.views.StoreMenuGUI">
<h3>Class&nbsp;<a href="getumbrellad/views/StoreMenuGUI.html" title="class in getumbrellad.views">getumbrellad.views.StoreMenuGUI</a></h3>
<div class="type-signature">class StoreMenuGUI extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttonPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> buttonPanel</pre>
</li>
<li class="block-list">
<h5>canBeBought</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="getumbrellad/models/exceptions/Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a>&gt; canBeBought</pre>
</li>
<li class="block-list">
<h5>coinLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> coinLabel</pre>
</li>
<li class="block-list">
<h5>coinPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> coinPanel</pre>
</li>
<li class="block-list">
<h5>controller</h5>
<pre><a href="getumbrellad/controllers/StoreMenuGUIController.html" title="class in getumbrellad.controllers">StoreMenuGUIController</a> controller</pre>
</li>
<li class="block-list">
<h5>currentNPC</h5>
<pre><a href="getumbrellad/models/exceptions/NPC.html" title="class in getumbrellad.models.exceptions">NPC</a> currentNPC</pre>
</li>
<li class="block-list">
<h5>currentPlayer</h5>
<pre><a href="getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a> currentPlayer</pre>
</li>
<li class="block-list">
<h5>exitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> exitButton</pre>
</li>
<li class="block-list">
<h5>hpLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> hpLabel</pre>
</li>
<li class="block-list">
<h5>itemsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> itemsPanel</pre>
</li>
<li class="block-list">
<h5>lggui</h5>
<pre><a href="getumbrellad/views/LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a> lggui</pre>
</li>
<li class="block-list">
<h5>nextButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> nextButton</pre>
</li>
<li class="block-list">
<h5>previousFrame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> previousFrame</pre>
</li>
<li class="block-list">
<h5>statsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> statsPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</body>
</html>
