<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri May 16 17:54:37 PST 2025 -->
<title>Uses of Interface getumbrellad.models.exceptions.Spawnable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-16">
<meta name="description" content="use: package: getumbrellad.models.exceptions, interface: Spawnable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Spawnable.html" title="interface in getumbrellad.models.exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface getumbrellad.models.exceptions.Spawnable" class="title">Uses of Interface<br>getumbrellad.models.exceptions.Spawnable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#getumbrellad.controllers">getumbrellad.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#getumbrellad.models.exceptions">getumbrellad.models.exceptions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="getumbrellad.controllers">
<h2>Uses of <a href="../Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a> in <a href="../../../controllers/package-summary.html">getumbrellad.controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../../controllers/package-summary.html">getumbrellad.controllers</a> that return types with arguments of type <a href="../Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LevelGameplayGUIController.</span><code><a href="../../../controllers/LevelGameplayGUIController.html#getSpawnables()" class="member-name-link">getSpawnables</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../controllers/package-summary.html">getumbrellad.controllers</a> with parameters of type <a href="../Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LevelGameplayGUIController.</span><code><a href="../../../controllers/LevelGameplayGUIController.html#addEntity(getumbrellad.models.exceptions.Spawnable)" class="member-name-link">addEntity</a><wbr>(<a href="../Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LevelGameplayGUIController.</span><code><a href="../../../controllers/LevelGameplayGUIController.html#removeEntity(getumbrellad.models.exceptions.Spawnable)" class="member-name-link">removeEntity</a><wbr>(<a href="../Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getumbrellad.models.exceptions">
<h2>Uses of <a href="../Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a> in <a href="../package-summary.html">getumbrellad.models.exceptions</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">getumbrellad.models.exceptions</a> that implement <a href="../Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Boss.html" class="type-name-link" title="class in getumbrellad.models.exceptions">Boss</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Boss enemy in the game.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Bullet.html" class="type-name-link" title="class in getumbrellad.models.exceptions">Bullet</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Bullet in the game.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Chaser.html" class="type-name-link" title="class in getumbrellad.models.exceptions">Chaser</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Chaser enemy in the game.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Coin.html" class="type-name-link" title="class in getumbrellad.models.exceptions">Coin</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a pick-up-able coin in the game.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Collectible.html" class="type-name-link" title="class in getumbrellad.models.exceptions">Collectible</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NPC.html" class="type-name-link" title="class in getumbrellad.models.exceptions">NPC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a non-player character (NPC) that offers upgrades to the player.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Obstacle.html" class="type-name-link" title="class in getumbrellad.models.exceptions">Obstacle</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a obstacle/platform/wall in the game.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Player.html" class="type-name-link" title="class in getumbrellad.models.exceptions">Player</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the controllable player in the game.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Portal.html" class="type-name-link" title="class in getumbrellad.models.exceptions">Portal</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a portal in the game.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Shooter.html" class="type-name-link" title="class in getumbrellad.models.exceptions">Shooter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a shooter in the game.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Umbrella.html" class="type-name-link" title="class in getumbrellad.models.exceptions">Umbrella</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an umbrella used by the player character.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
