<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri May 16 17:54:37 PST 2025 -->
<title>Uses of Class getumbrellad.models.exceptions.Upgrade</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-16">
<meta name="description" content="use: package: getumbrellad.models.exceptions, class: Upgrade">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Upgrade.html" title="class in getumbrellad.models.exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class getumbrellad.models.exceptions.Upgrade" class="title">Uses of Class<br>getumbrellad.models.exceptions.Upgrade</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#getumbrellad.models.exceptions">getumbrellad.models.exceptions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#getumbrellad.views">getumbrellad.views</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="getumbrellad.models.exceptions">
<h2>Uses of <a href="../Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a> in <a href="../package-summary.html">getumbrellad.models.exceptions</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">getumbrellad.models.exceptions</a> with type parameters of type <a href="../Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Upgrade.</span><code><a href="../Upgrade.html#upgrades" class="member-name-link">upgrades</a></code></div>
<div class="col-last even-row-color">
<div class="block">All upgrades read from or written to CSV.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">getumbrellad.models.exceptions</a> that return types with arguments of type <a href="../Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NPC.</span><code><a href="../NPC.html#getNPCUpgrades()" class="member-name-link">getNPCUpgrades</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the list of upgrades this NPC currently offers.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#getPlayerUpgrades()" class="member-name-link">getPlayerUpgrades</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns all upgrades currently owned by the player.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">getumbrellad.models.exceptions</a> with parameters of type <a href="../Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NPC.</span><code><a href="../NPC.html#addUpgrade(getumbrellad.models.exceptions.Upgrade)" class="member-name-link">addUpgrade</a><wbr>(<a href="../Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a>&nbsp;upgrade)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an upgrade to this NPC’s shop of upgrades.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#applyUpgrade(getumbrellad.models.exceptions.Upgrade)" class="member-name-link">applyUpgrade</a><wbr>(<a href="../Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a>&nbsp;upgrade)</code></div>
<div class="col-last odd-row-color">
<div class="block">Applies an upgrade's effect to the player.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getumbrellad.views">
<h2>Uses of <a href="../Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a> in <a href="../../../views/package-summary.html">getumbrellad.views</a></h2>
<div class="caption"><span>Methods in <a href="../../../views/package-summary.html">getumbrellad.views</a> that return types with arguments of type <a href="../Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StoreMenuGUI.</span><code><a href="../../../views/StoreMenuGUI.html#getCanBeBought()" class="member-name-link">getCanBeBought</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../views/package-summary.html">getumbrellad.views</a> with type arguments of type <a href="../Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StoreMenuGUI.</span><code><a href="../../../views/StoreMenuGUI.html#setCanBeBought(java.util.ArrayList)" class="member-name-link">setCanBeBought</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a>&gt;&nbsp;npcUpgrades)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
