<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri May 16 17:54:37 PST 2025 -->
<title>Uses of Class getumbrellad.controllers.LevelGameplayGUIController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-16">
<meta name="description" content="use: package: getumbrellad.controllers, class: LevelGameplayGUIController">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LevelGameplayGUIController.html" title="class in getumbrellad.controllers">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class getumbrellad.controllers.LevelGameplayGUIController" class="title">Uses of Class<br>getumbrellad.controllers.LevelGameplayGUIController</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LevelGameplayGUIController.html" title="class in getumbrellad.controllers">LevelGameplayGUIController</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#getumbrellad.models.exceptions">getumbrellad.models.exceptions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#getumbrellad.views">getumbrellad.views</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="getumbrellad.models.exceptions">
<h2>Uses of <a href="../LevelGameplayGUIController.html" title="class in getumbrellad.controllers">LevelGameplayGUIController</a> in <a href="../../models/exceptions/package-summary.html">getumbrellad.models.exceptions</a></h2>
<div class="caption"><span>Fields in <a href="../../models/exceptions/package-summary.html">getumbrellad.models.exceptions</a> declared as <a href="../LevelGameplayGUIController.html" title="class in getumbrellad.controllers">LevelGameplayGUIController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../LevelGameplayGUIController.html" title="class in getumbrellad.controllers">LevelGameplayGUIController</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Character.</span><code><a href="../../models/exceptions/Character.html#lgController" class="member-name-link">lgController</a></code></div>
<div class="col-last even-row-color">
<div class="block">The game Controller (of MVC).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getumbrellad.views">
<h2>Uses of <a href="../LevelGameplayGUIController.html" title="class in getumbrellad.controllers">LevelGameplayGUIController</a> in <a href="../../views/package-summary.html">getumbrellad.views</a></h2>
<div class="caption"><span>Methods in <a href="../../views/package-summary.html">getumbrellad.views</a> that return <a href="../LevelGameplayGUIController.html" title="class in getumbrellad.controllers">LevelGameplayGUIController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LevelGameplayGUIController.html" title="class in getumbrellad.controllers">LevelGameplayGUIController</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LevelGameplayGUI.</span><code><a href="../../views/LevelGameplayGUI.html#getController()" class="member-name-link">getController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
