<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri May 16 17:54:37 PST 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-16">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../getumbrellad/models/exceptions/Player.html#increaseHP(int)" class="member-name-link">increaseHP(int)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Increases the player's health points by the specified amount.</div>
</dd>
<dt><a href="../getumbrellad/views/InventoryGUI.html" class="type-name-link" title="class in getumbrellad.views">InventoryGUI</a> - Class in <a href="../getumbrellad/views/package-summary.html">getumbrellad.views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/views/InventoryGUI.html#%3Cinit%3E(javax.swing.JFrame,getumbrellad.models.exceptions.Player)" class="member-name-link">InventoryGUI(JFrame, Player)</a> - Constructor for class getumbrellad.views.<a href="../getumbrellad/views/InventoryGUI.html" title="class in getumbrellad.views">InventoryGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/controllers/InventoryGUIController.html" class="type-name-link" title="class in getumbrellad.controllers">InventoryGUIController</a> - Class in <a href="../getumbrellad/controllers/package-summary.html">getumbrellad.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/controllers/InventoryGUIController.html#%3Cinit%3E(javax.swing.JFrame,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JButton,javax.swing.JList,javax.swing.JFrame,getumbrellad.models.exceptions.Player)" class="member-name-link">InventoryGUIController(JFrame, JLabel, JLabel, JLabel, JLabel, JLabel, JButton, JList, JFrame, Player)</a> - Constructor for class getumbrellad.controllers.<a href="../getumbrellad/controllers/InventoryGUIController.html" title="class in getumbrellad.controllers">InventoryGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/Player.html#isColliding()" class="member-name-link">isColliding()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Checks if player collides with any obstacle.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Boss.html#isCollidingWithObstacle(java.awt.Rectangle)" class="member-name-link">isCollidingWithObstacle(Rectangle)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Boss.html" title="class in getumbrellad.models.exceptions">Boss</a></dt>
<dd>
<div class="block">Checks if the Boss is colliding with any obstacles based on a probe.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Chaser.html#isCollidingWithObstacle(java.awt.Rectangle)" class="member-name-link">isCollidingWithObstacle(Rectangle)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Chaser.html" title="class in getumbrellad.models.exceptions">Chaser</a></dt>
<dd>
<div class="block">Checks if the probe intersects with any obstacles.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Boss.html#isCollidingWithPlayer()" class="member-name-link">isCollidingWithPlayer()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Boss.html" title="class in getumbrellad.models.exceptions">Boss</a></dt>
<dd>
<div class="block">Checks if the Boss is currently colliding with the player.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Chaser.html#isCollidingWithPlayer()" class="member-name-link">isCollidingWithPlayer()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Chaser.html" title="class in getumbrellad.models.exceptions">Chaser</a></dt>
<dd>
<div class="block">Checks if the Chaser is currently colliding with the player.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Character.html#isDead" class="member-name-link">isDead</a> - Variable in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Character.html" title="class in getumbrellad.models.exceptions">Character</a></dt>
<dd>
<div class="block">Indicates whether the character is dead.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Umbrella.html#isOpen()" class="member-name-link">isOpen()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Umbrella.html" title="class in getumbrellad.models.exceptions">Umbrella</a></dt>
<dd>
<div class="block">Returns whether the umbrella is currently open.</div>
</dd>
<dt><a href="../getumbrellad/controllers/LevelGameplayGUIController.html#isPaused()" class="member-name-link">isPaused()</a> - Method in class getumbrellad.controllers.<a href="../getumbrellad/controllers/LevelGameplayGUIController.html" title="class in getumbrellad.controllers">LevelGameplayGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/ItemNotFoundException.html" class="type-name-link" title="class in getumbrellad.models.exceptions">ItemNotFoundException</a> - Exception Class in <a href="../getumbrellad/models/exceptions/package-summary.html">getumbrellad.models.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/ItemNotFoundException.html#%3Cinit%3E()" class="member-name-link">ItemNotFoundException()</a> - Constructor for exception class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/ItemNotFoundException.html" title="class in getumbrellad.models.exceptions">ItemNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/ItemNotFoundException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ItemNotFoundException(String)</a> - Constructor for exception class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/ItemNotFoundException.html" title="class in getumbrellad.models.exceptions">ItemNotFoundException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
