<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri May 16 17:54:37 PST 2025 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-16">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../getumbrellad/models/exceptions/LevelDoesNotExistException.html" class="type-name-link" title="class in getumbrellad.models.exceptions">LevelDoesNotExistException</a> - Exception Class in <a href="../getumbrellad/models/exceptions/package-summary.html">getumbrellad.models.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/LevelDoesNotExistException.html#%3Cinit%3E()" class="member-name-link">LevelDoesNotExistException()</a> - Constructor for exception class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/LevelDoesNotExistException.html" title="class in getumbrellad.models.exceptions">LevelDoesNotExistException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/LevelDoesNotExistException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LevelDoesNotExistException(String)</a> - Constructor for exception class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/LevelDoesNotExistException.html" title="class in getumbrellad.models.exceptions">LevelDoesNotExistException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/views/LevelGameplayGUI.html" class="type-name-link" title="class in getumbrellad.views">LevelGameplayGUI</a> - Class in <a href="../getumbrellad/views/package-summary.html">getumbrellad.views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/views/LevelGameplayGUI.html#%3Cinit%3E()" class="member-name-link">LevelGameplayGUI()</a> - Constructor for class getumbrellad.views.<a href="../getumbrellad/views/LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/controllers/LevelGameplayGUIController.html" class="type-name-link" title="class in getumbrellad.controllers">LevelGameplayGUIController</a> - Class in <a href="../getumbrellad/controllers/package-summary.html">getumbrellad.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/controllers/LevelGameplayGUIController.html#%3Cinit%3E(getumbrellad.views.LevelGameplayGUI)" class="member-name-link">LevelGameplayGUIController(LevelGameplayGUI)</a> - Constructor for class getumbrellad.controllers.<a href="../getumbrellad/controllers/LevelGameplayGUIController.html" title="class in getumbrellad.controllers">LevelGameplayGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/Character.html#lgController" class="member-name-link">lgController</a> - Variable in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Character.html" title="class in getumbrellad.models.exceptions">Character</a></dt>
<dd>
<div class="block">The game Controller (of MVC).</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Character.html#lgGUI" class="member-name-link">lgGUI</a> - Variable in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Character.html" title="class in getumbrellad.models.exceptions">Character</a></dt>
<dd>
<div class="block">The game panel the character belongs to.</div>
</dd>
<dt><a href="../getumbrellad/views/LoreGUI.html" class="type-name-link" title="class in getumbrellad.views">LoreGUI</a> - Class in <a href="../getumbrellad/views/package-summary.html">getumbrellad.views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/views/LoreGUI.html#%3Cinit%3E()" class="member-name-link">LoreGUI()</a> - Constructor for class getumbrellad.views.<a href="../getumbrellad/views/LoreGUI.html" title="class in getumbrellad.views">LoreGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/controllers/LoreGUIController.html" class="type-name-link" title="class in getumbrellad.controllers">LoreGUIController</a> - Class in <a href="../getumbrellad/controllers/package-summary.html">getumbrellad.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/controllers/LoreGUIController.html#%3Cinit%3E(javax.swing.JFrame,javax.swing.JButton)" class="member-name-link">LoreGUIController(JFrame, JButton)</a> - Constructor for class getumbrellad.controllers.<a href="../getumbrellad/controllers/LoreGUIController.html" title="class in getumbrellad.controllers">LoreGUIController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
