<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri May 16 17:54:37 PST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../getumbrellad/views/StoreMenuGUI.html#setCanBeBought(java.util.ArrayList)" class="member-name-link">setCanBeBought(ArrayList&lt;Upgrade&gt;)</a> - Method in class getumbrellad.views.<a href="../getumbrellad/views/StoreMenuGUI.html" title="class in getumbrellad.views">StoreMenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/Player.html#setCanJump(boolean)" class="member-name-link">setCanJump(boolean)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Sets whether the player is allowed to jump.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/NPC.html#setHasInteracted(boolean)" class="member-name-link">setHasInteracted(boolean)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/NPC.html" title="class in getumbrellad.models.exceptions">NPC</a></dt>
<dd>
<div class="block">Sets the interaction state for the NPC.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/NPC.html#setIsOverlapping(boolean)" class="member-name-link">setIsOverlapping(boolean)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/NPC.html" title="class in getumbrellad.models.exceptions">NPC</a></dt>
<dd>
<div class="block">Sets whether the player is overlapping with the NPC.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Upgrade.html#setIsOwned(boolean)" class="member-name-link">setIsOwned(boolean)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a></dt>
<dd>
<div class="block">Sets whether the upgrade is owned and updates the CSV data accordingly.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Player.html#setKeyLeft(boolean)" class="member-name-link">setKeyLeft(boolean)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Sets whether the left key is pressed.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Player.html#setKeyRight(boolean)" class="member-name-link">setKeyRight(boolean)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Sets whether the right key is pressed.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Player.html#setKeyUp(boolean)" class="member-name-link">setKeyUp(boolean)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Sets whether the up key is pressed.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Player.html#setLevel(int)" class="member-name-link">setLevel(int)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Sets the player's level and saves the data to file.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Player.html#setMoney(int)" class="member-name-link">setMoney(int)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Updates the player's coin count and saves it to file.</div>
</dd>
<dt><a href="../getumbrellad/controllers/LevelGameplayGUIController.html#setPaused(boolean)" class="member-name-link">setPaused(boolean)</a> - Method in class getumbrellad.controllers.<a href="../getumbrellad/controllers/LevelGameplayGUIController.html" title="class in getumbrellad.controllers">LevelGameplayGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/Character.html#setPosition(int,int)" class="member-name-link">setPosition(int, int)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Character.html" title="class in getumbrellad.models.exceptions">Character</a></dt>
<dd>
<div class="block">Sets the position of the character and updates its hitbox.</div>
</dd>
<dt><a href="../getumbrellad/controllers/LevelGameplayGUIController.html#setupFrontend(javax.swing.JButton,javax.swing.JLabel,javax.swing.JLabel)" class="member-name-link">setupFrontend(JButton, JLabel, JLabel)</a> - Method in class getumbrellad.controllers.<a href="../getumbrellad/controllers/LevelGameplayGUIController.html" title="class in getumbrellad.controllers">LevelGameplayGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/Player.html#setXMouse(int)" class="member-name-link">setXMouse(int)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Updates the recorded x-coordinate of the mouse.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Player.html#setYMouse(int)" class="member-name-link">setYMouse(int)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Updates the recorded y-coordinate of the mouse.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Shooter.html" class="type-name-link" title="class in getumbrellad.models.exceptions">Shooter</a> - Class in <a href="../getumbrellad/models/exceptions/package-summary.html">getumbrellad.models.exceptions</a></dt>
<dd>
<div class="block">Represents a shooter in the game.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Shooter.html#%3Cinit%3E(getumbrellad.views.LevelGameplayGUI,int,int,int,int,java.util.Timer)" class="member-name-link">Shooter(LevelGameplayGUI, int, int, int, int, Timer)</a> - Constructor for class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Shooter.html" title="class in getumbrellad.models.exceptions">Shooter</a></dt>
<dd>
<div class="block">Creates a Shooter enemy.</div>
</dd>
<dt><a href="../getumbrellad/controllers/StoreMenuGUIController.html#showDescription(java.awt.event.MouseEvent)" class="member-name-link">showDescription(MouseEvent)</a> - Method in class getumbrellad.controllers.<a href="../getumbrellad/controllers/StoreMenuGUIController.html" title="class in getumbrellad.controllers">StoreMenuGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/Boss.html#spawn(int,int)" class="member-name-link">spawn(int, int)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Boss.html" title="class in getumbrellad.models.exceptions">Boss</a></dt>
<dd>
<div class="block">Spawns the Boss at the specified coordinates.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Bullet.html#spawn(int,int)" class="member-name-link">spawn(int, int)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Bullet.html" title="class in getumbrellad.models.exceptions">Bullet</a></dt>
<dd>
<div class="block">Spawns the bullet at the given coordinates.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Chaser.html#spawn(int,int)" class="member-name-link">spawn(int, int)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Chaser.html" title="class in getumbrellad.models.exceptions">Chaser</a></dt>
<dd>
<div class="block">Spawns the Chaser at the specified coordinates.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Coin.html#spawn(int,int)" class="member-name-link">spawn(int, int)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Coin.html" title="class in getumbrellad.models.exceptions">Coin</a></dt>
<dd>
<div class="block">Spawns the coin at the specified location.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Collectible.html#spawn(int,int)" class="member-name-link">spawn(int, int)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Collectible.html" title="class in getumbrellad.models.exceptions">Collectible</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/NPC.html#spawn(int,int)" class="member-name-link">spawn(int, int)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/NPC.html" title="class in getumbrellad.models.exceptions">NPC</a></dt>
<dd>
<div class="block">Spawns this NPC at the specified position.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Obstacle.html#spawn(int,int)" class="member-name-link">spawn(int, int)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Obstacle.html" title="class in getumbrellad.models.exceptions">Obstacle</a></dt>
<dd>
<div class="block">Spawns the obstacle at the specified coordinates.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Player.html#spawn(int,int)" class="member-name-link">spawn(int, int)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Spawns the player at a specified position.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Portal.html#spawn(int,int)" class="member-name-link">spawn(int, int)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Portal.html" title="class in getumbrellad.models.exceptions">Portal</a></dt>
<dd>
<div class="block">Spawns the portal at the specified coordinates.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Shooter.html#spawn(int,int)" class="member-name-link">spawn(int, int)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Shooter.html" title="class in getumbrellad.models.exceptions">Shooter</a></dt>
<dd>
<div class="block">Spawns the Shooter at the specified coordinates.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Spawnable.html#spawn(int,int)" class="member-name-link">spawn(int, int)</a> - Method in interface getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/Umbrella.html#spawn(int,int)" class="member-name-link">spawn(int, int)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Umbrella.html" title="class in getumbrellad.models.exceptions">Umbrella</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/Spawnable.html" class="type-name-link" title="interface in getumbrellad.models.exceptions">Spawnable</a> - Interface in <a href="../getumbrellad/models/exceptions/package-summary.html">getumbrellad.models.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/views/StoreMenuGUI.html" class="type-name-link" title="class in getumbrellad.views">StoreMenuGUI</a> - Class in <a href="../getumbrellad/views/package-summary.html">getumbrellad.views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/views/StoreMenuGUI.html#%3Cinit%3E(getumbrellad.views.LevelGameplayGUI,getumbrellad.models.exceptions.Player,getumbrellad.models.exceptions.NPC)" class="member-name-link">StoreMenuGUI(LevelGameplayGUI, Player, NPC)</a> - Constructor for class getumbrellad.views.<a href="../getumbrellad/views/StoreMenuGUI.html" title="class in getumbrellad.views">StoreMenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/controllers/StoreMenuGUIController.html" class="type-name-link" title="class in getumbrellad.controllers">StoreMenuGUIController</a> - Class in <a href="../getumbrellad/controllers/package-summary.html">getumbrellad.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/controllers/StoreMenuGUIController.html#%3Cinit%3E(javax.swing.JFrame,javax.swing.JButton,javax.swing.JPanel,getumbrellad.views.LevelGameplayGUI,getumbrellad.models.exceptions.Player,getumbrellad.models.exceptions.NPC)" class="member-name-link">StoreMenuGUIController(JFrame, JButton, JPanel, LevelGameplayGUI, Player, NPC)</a> - Constructor for class getumbrellad.controllers.<a href="../getumbrellad/controllers/StoreMenuGUIController.html" title="class in getumbrellad.controllers">StoreMenuGUIController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
