<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri May 16 17:54:37 PST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../getumbrellad/views/GameOverGUI.html" class="type-name-link" title="class in getumbrellad.views">GameOverGUI</a> - Class in <a href="../getumbrellad/views/package-summary.html">getumbrellad.views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/views/GameOverGUI.html#%3Cinit%3E(boolean)" class="member-name-link">GameOverGUI(boolean)</a> - Constructor for class getumbrellad.views.<a href="../getumbrellad/views/GameOverGUI.html" title="class in getumbrellad.views">GameOverGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/controllers/GameOverGUIController.html" class="type-name-link" title="class in getumbrellad.controllers">GameOverGUIController</a> - Class in <a href="../getumbrellad/controllers/package-summary.html">getumbrellad.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/controllers/GameOverGUIController.html#%3Cinit%3E(getumbrellad.views.GameOverGUI,javax.swing.JButton)" class="member-name-link">GameOverGUIController(GameOverGUI, JButton)</a> - Constructor for class getumbrellad.controllers.<a href="../getumbrellad/controllers/GameOverGUIController.html" title="class in getumbrellad.controllers">GameOverGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/views/StoreMenuGUI.html#getCanBeBought()" class="member-name-link">getCanBeBought()</a> - Method in class getumbrellad.views.<a href="../getumbrellad/views/StoreMenuGUI.html" title="class in getumbrellad.views">StoreMenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/Player.html#getCoinBuff()" class="member-name-link">getCoinBuff()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Returns the player's coin multiplier from upgrades.</div>
</dd>
<dt><a href="../getumbrellad/views/LevelGameplayGUI.html#getController()" class="member-name-link">getController()</a> - Method in class getumbrellad.views.<a href="../getumbrellad/views/LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/views/StoreMenuGUI.html#getController()" class="member-name-link">getController()</a> - Method in class getumbrellad.views.<a href="../getumbrellad/views/StoreMenuGUI.html" title="class in getumbrellad.views">StoreMenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/Upgrade.html#getCost()" class="member-name-link">getCost()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a></dt>
<dd>
<div class="block">Returns the cost of this upgrade in coins.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Bullet.html#getDamage()" class="member-name-link">getDamage()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Bullet.html" title="class in getumbrellad.models.exceptions">Bullet</a></dt>
<dd>
<div class="block">Returns the damage this bullet inflicts.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Character.html#getDamage()" class="member-name-link">getDamage()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Character.html" title="class in getumbrellad.models.exceptions">Character</a></dt>
<dd>
<div class="block">Gets the character's damage.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Player.html#getDefenseBuff()" class="member-name-link">getDefenseBuff()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Returns the amount of damage reduction from defense upgrades.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Upgrade.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a></dt>
<dd>
<div class="block">Returns a short description of the upgrade.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Character.html#getDirectionalComponentOf(int,int,int,int,boolean)" class="member-name-link">getDirectionalComponentOf(int, int, int, int, boolean)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Character.html" title="class in getumbrellad.models.exceptions">Character</a></dt>
<dd>
<div class="block">Computes the component (x or y) of the direction vector from this character
 to the given mouse coordinates.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Player.html#getFloatBuff()" class="member-name-link">getFloatBuff()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Returns the float buff value affecting gravity and falling speed.</div>
</dd>
<dt><a href="../getumbrellad/views/LevelGameplayGUI.html#getFrame()" class="member-name-link">getFrame()</a> - Method in class getumbrellad.views.<a href="../getumbrellad/views/LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/NPC.html#getHasInteracted()" class="member-name-link">getHasInteracted()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/NPC.html" title="class in getumbrellad.models.exceptions">NPC</a></dt>
<dd>
<div class="block">Tells if the player has interacted with the NPC.</div>
</dd>
<dt><a href="../getumbrellad/controllers/LevelGameplayGUIController.html#getHasLoadedPlayer()" class="member-name-link">getHasLoadedPlayer()</a> - Method in class getumbrellad.controllers.<a href="../getumbrellad/controllers/LevelGameplayGUIController.html" title="class in getumbrellad.controllers">LevelGameplayGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/Character.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Character.html" title="class in getumbrellad.models.exceptions">Character</a></dt>
<dd>
<div class="block">Gets the character's height.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Bullet.html#getHitbox()" class="member-name-link">getHitbox()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Bullet.html" title="class in getumbrellad.models.exceptions">Bullet</a></dt>
<dd>
<div class="block">Returns the hitbox of this bullet.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Coin.html#getHitbox()" class="member-name-link">getHitbox()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Coin.html" title="class in getumbrellad.models.exceptions">Coin</a></dt>
<dd>
<div class="block">Returns the hitbox used for collision detection.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/NPC.html#getHitbox()" class="member-name-link">getHitbox()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/NPC.html" title="class in getumbrellad.models.exceptions">NPC</a></dt>
<dd>
<div class="block">Gets the hitbox of the NPC.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Obstacle.html#getHitbox()" class="member-name-link">getHitbox()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Obstacle.html" title="class in getumbrellad.models.exceptions">Obstacle</a></dt>
<dd>
<div class="block">Returns the hitbox of the obstacle.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Umbrella.html#getHitbox()" class="member-name-link">getHitbox()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Umbrella.html" title="class in getumbrellad.models.exceptions">Umbrella</a></dt>
<dd>
<div class="block">Returns the hitbox of the umbrella.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Player.html#getHitBox()" class="member-name-link">getHitBox()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Returns the player's collision hitbox.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Character.html#gethp()" class="member-name-link">gethp()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Character.html" title="class in getumbrellad.models.exceptions">Character</a></dt>
<dd>
<div class="block">Gets the character's current health points.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Player.html#getHP()" class="member-name-link">getHP()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Returns the player's current health point value.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Player.html#getHpBuff()" class="member-name-link">getHpBuff()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Returns the total health points currently added from upgrades.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Upgrade.html#getIncreasedStat()" class="member-name-link">getIncreasedStat()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a></dt>
<dd>
<div class="block">Returns the stat that this upgrade affects.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Player.html#getIsDead()" class="member-name-link">getIsDead()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Checks if the player is alive or dead.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/NPC.html#getIsOverlapping()" class="member-name-link">getIsOverlapping()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/NPC.html" title="class in getumbrellad.models.exceptions">NPC</a></dt>
<dd>
<div class="block">Returns whether the player is currently overlapping with the NPC.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Upgrade.html#getIsOwned()" class="member-name-link">getIsOwned()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a></dt>
<dd>
<div class="block">Returns whether this upgrade has been purchased by the player.</div>
</dd>
<dt><a href="../getumbrellad/controllers/StoreMenuGUIController.html#getItemName(javax.swing.JPanel)" class="member-name-link">getItemName(JPanel)</a> - Method in class getumbrellad.controllers.<a href="../getumbrellad/controllers/StoreMenuGUIController.html" title="class in getumbrellad.controllers">StoreMenuGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/Player.html#getJumpBuff()" class="member-name-link">getJumpBuff()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Returns the jump boost value added by upgrades.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Player.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Returns the level the player is currently on.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Character.html#getmaxHP()" class="member-name-link">getmaxHP()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Character.html" title="class in getumbrellad.models.exceptions">Character</a></dt>
<dd>
<div class="block">Gets the character's maximum health points.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Player.html#getMaxHPBuff()" class="member-name-link">getMaxHPBuff()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Returns the total upgrade added to the player's max health points.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Player.html#getMoney()" class="member-name-link">getMoney()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Returns the player's current coin balance.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Player.html#getMouseX()" class="member-name-link">getMouseX()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Returns the last recorded x-coordinate of the mouse.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Player.html#getMouseY()" class="member-name-link">getMouseY()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Returns the last recorded y-coordinate of the mouse.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Character.html#getName()" class="member-name-link">getName()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Character.html" title="class in getumbrellad.models.exceptions">Character</a></dt>
<dd>
<div class="block">Gets the character's name.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/NPC.html#getName()" class="member-name-link">getName()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/NPC.html" title="class in getumbrellad.models.exceptions">NPC</a></dt>
<dd>
<div class="block">Gets the name of the NPC.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Upgrade.html#getName()" class="member-name-link">getName()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a></dt>
<dd>
<div class="block">Returns the name of the upgrade.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/NPC.html#getNPCUpgrades()" class="member-name-link">getNPCUpgrades()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/NPC.html" title="class in getumbrellad.models.exceptions">NPC</a></dt>
<dd>
<div class="block">Gets the list of upgrades this NPC currently offers.</div>
</dd>
<dt><a href="../getumbrellad/controllers/LevelGameplayGUIController.html#getObstacles()" class="member-name-link">getObstacles()</a> - Method in class getumbrellad.controllers.<a href="../getumbrellad/controllers/LevelGameplayGUIController.html" title="class in getumbrellad.controllers">LevelGameplayGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/controllers/InventoryGUIController.html#getOut(java.awt.event.ActionEvent)" class="member-name-link">getOut(ActionEvent)</a> - Method in class getumbrellad.controllers.<a href="../getumbrellad/controllers/InventoryGUIController.html" title="class in getumbrellad.controllers">InventoryGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/controllers/LevelGameplayGUIController.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class getumbrellad.controllers.<a href="../getumbrellad/controllers/LevelGameplayGUIController.html" title="class in getumbrellad.controllers">LevelGameplayGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/Player.html#getPlayerUpgrades()" class="member-name-link">getPlayerUpgrades()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Returns all upgrades currently owned by the player.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Upgrade.html#getShopOwner()" class="member-name-link">getShopOwner()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a></dt>
<dd>
<div class="block">Returns the name of the shop owner offering this upgrade.</div>
</dd>
<dt><a href="../getumbrellad/controllers/LevelGameplayGUIController.html#getSpawnables()" class="member-name-link">getSpawnables()</a> - Method in class getumbrellad.controllers.<a href="../getumbrellad/controllers/LevelGameplayGUIController.html" title="class in getumbrellad.controllers">LevelGameplayGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/NPC.html#getStoreMenuGUI()" class="member-name-link">getStoreMenuGUI()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/NPC.html" title="class in getumbrellad.models.exceptions">NPC</a></dt>
<dd>
<div class="block">Gets the store menu GUI associated with this NPC.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Character.html#getTheta()" class="member-name-link">getTheta()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Character.html" title="class in getumbrellad.models.exceptions">Character</a></dt>
<dd>
<div class="block">Gets the character's theta looking direction.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Player.html#getUmbrella()" class="member-name-link">getUmbrella()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Returns the umbrella instance used by the player.</div>
</dd>
<dt><a href="../getumbrellad/package-summary.html">getumbrellad</a> - package getumbrellad</dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/GetUmbrellad.html" class="type-name-link" title="class in getumbrellad">GetUmbrellad</a> - Class in <a href="../getumbrellad/package-summary.html">getumbrellad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/GetUmbrellad.html#%3Cinit%3E()" class="member-name-link">GetUmbrellad()</a> - Constructor for class getumbrellad.<a href="../getumbrellad/GetUmbrellad.html" title="class in getumbrellad">GetUmbrellad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/controllers/package-summary.html">getumbrellad.controllers</a> - package getumbrellad.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/package-summary.html">getumbrellad.models.exceptions</a> - package getumbrellad.models.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/views/package-summary.html">getumbrellad.views</a> - package getumbrellad.views</dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/Upgrade.html#getValue()" class="member-name-link">getValue()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a></dt>
<dd>
<div class="block">Returns the value or magnitude of the upgrade.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Character.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Character.html" title="class in getumbrellad.models.exceptions">Character</a></dt>
<dd>
<div class="block">Gets the character's width.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Character.html#getX()" class="member-name-link">getX()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Character.html" title="class in getumbrellad.models.exceptions">Character</a></dt>
<dd>
<div class="block">Gets the character's x position.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Character.html#getY()" class="member-name-link">getY()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Character.html" title="class in getumbrellad.models.exceptions">Character</a></dt>
<dd>
<div class="block">Gets the character's y position.</div>
</dd>
<dt><a href="../getumbrellad/controllers/StoreMenuGUIController.html#goBack(java.awt.event.ActionEvent)" class="member-name-link">goBack(ActionEvent)</a> - Method in class getumbrellad.controllers.<a href="../getumbrellad/controllers/StoreMenuGUIController.html" title="class in getumbrellad.controllers">StoreMenuGUIController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
