<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri May 16 17:54:37 PST 2025 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-16">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../getumbrellad/models/exceptions/Umbrella.html" class="type-name-link" title="class in getumbrellad.models.exceptions">Umbrella</a> - Class in <a href="../getumbrellad/models/exceptions/package-summary.html">getumbrellad.models.exceptions</a></dt>
<dd>
<div class="block">Represents an umbrella used by the player character.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Umbrella.html#%3Cinit%3E(getumbrellad.models.exceptions.Player,getumbrellad.views.LevelGameplayGUI)" class="member-name-link">Umbrella(Player, LevelGameplayGUI)</a> - Constructor for class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Umbrella.html" title="class in getumbrellad.models.exceptions">Umbrella</a></dt>
<dd>
<div class="block">Constructs an umbrella.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Boss.html#updateState()" class="member-name-link">updateState()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Boss.html" title="class in getumbrellad.models.exceptions">Boss</a></dt>
<dd>
<div class="block">Updates the Boss's state: movement, collision, and portal spawning if dead.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Bullet.html#updateState()" class="member-name-link">updateState()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Bullet.html" title="class in getumbrellad.models.exceptions">Bullet</a></dt>
<dd>
<div class="block">Updates the state of the bullet.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Chaser.html#updateState()" class="member-name-link">updateState()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Chaser.html" title="class in getumbrellad.models.exceptions">Chaser</a></dt>
<dd>
<div class="block">Updates the Chaser's state.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Coin.html#updateState()" class="member-name-link">updateState()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Coin.html" title="class in getumbrellad.models.exceptions">Coin</a></dt>
<dd>
<div class="block">Updates the coin’s vertical position to create a floating animation.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Collectible.html#updateState()" class="member-name-link">updateState()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Collectible.html" title="class in getumbrellad.models.exceptions">Collectible</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/NPC.html#updateState()" class="member-name-link">updateState()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/NPC.html" title="class in getumbrellad.models.exceptions">NPC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/Obstacle.html#updateState()" class="member-name-link">updateState()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Obstacle.html" title="class in getumbrellad.models.exceptions">Obstacle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/Player.html#updateState()" class="member-name-link">updateState()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Updates the player's physics, input responses, and state each frame.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Portal.html#updateState()" class="member-name-link">updateState()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Portal.html" title="class in getumbrellad.models.exceptions">Portal</a></dt>
<dd>
<div class="block">Updates the portal state each frame.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Shooter.html#updateState()" class="member-name-link">updateState()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Shooter.html" title="class in getumbrellad.models.exceptions">Shooter</a></dt>
<dd>
<div class="block">Updates the Shooter's angle toward the player each frame.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Spawnable.html#updateState()" class="member-name-link">updateState()</a> - Method in interface getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/Umbrella.html#updateState()" class="member-name-link">updateState()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Umbrella.html" title="class in getumbrellad.models.exceptions">Umbrella</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/Upgrade.html#updateUpgrades()" class="member-name-link">updateUpgrades()</a> - Static method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a></dt>
<dd>
<div class="block">Updates the CSV by rewriting and reloading all upgrades from the file.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Upgrade.html" class="type-name-link" title="class in getumbrellad.models.exceptions">Upgrade</a> - Class in <a href="../getumbrellad/models/exceptions/package-summary.html">getumbrellad.models.exceptions</a></dt>
<dd>
<div class="block">Represents a shop upgrade in the game that can be purchased from NPCs.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Upgrade.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,boolean,int)" class="member-name-link">Upgrade(String, String, int, String, String, boolean, int)</a> - Constructor for class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a></dt>
<dd>
<div class="block">Constructs an Upgrade.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Upgrade.html#upgrades" class="member-name-link">upgrades</a> - Static variable in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a></dt>
<dd>
<div class="block">All upgrades read from or written to CSV.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
