<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri May 16 17:54:37 PST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-16">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../getumbrellad/models/exceptions/Player.html#canJump" class="member-name-link">canJump</a> - Variable in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Checks if keys are pressed and if player can jump.</div>
</dd>
<dt><a href="../getumbrellad/controllers/MainMenuGUIController.html#changeColor(java.awt.event.MouseEvent)" class="member-name-link">changeColor(MouseEvent)</a> - Method in class getumbrellad.controllers.<a href="../getumbrellad/controllers/MainMenuGUIController.html" title="class in getumbrellad.controllers">MainMenuGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/controllers/PauseGUIController.html#changeColor(java.awt.event.MouseEvent)" class="member-name-link">changeColor(MouseEvent)</a> - Method in class getumbrellad.controllers.<a href="../getumbrellad/controllers/PauseGUIController.html" title="class in getumbrellad.controllers">PauseGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/Character.html" class="type-name-link" title="class in getumbrellad.models.exceptions">Character</a> - Class in <a href="../getumbrellad/models/exceptions/package-summary.html">getumbrellad.models.exceptions</a></dt>
<dd>
<div class="block">Represents an abstract class Character.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Character.html#%3Cinit%3E()" class="member-name-link">Character()</a> - Constructor for class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Character.html" title="class in getumbrellad.models.exceptions">Character</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Character.html#%3Cinit%3E(getumbrellad.views.LevelGameplayGUI,int,int,int)" class="member-name-link">Character(LevelGameplayGUI, int, int, int)</a> - Constructor for class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Character.html" title="class in getumbrellad.models.exceptions">Character</a></dt>
<dd>
<div class="block">Constructs a Character.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Character.html#%3Cinit%3E(java.lang.String,getumbrellad.views.LevelGameplayGUI,int,int,int,int)" class="member-name-link">Character(String, LevelGameplayGUI, int, int, int, int)</a> - Constructor for class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Character.html" title="class in getumbrellad.models.exceptions">Character</a></dt>
<dd>
<div class="block">Constructs a Character with more details.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Chaser.html" class="type-name-link" title="class in getumbrellad.models.exceptions">Chaser</a> - Class in <a href="../getumbrellad/models/exceptions/package-summary.html">getumbrellad.models.exceptions</a></dt>
<dd>
<div class="block">The Chaser enemy in the game.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Chaser.html#%3Cinit%3E(getumbrellad.views.LevelGameplayGUI,int,int,int,int,java.util.Timer)" class="member-name-link">Chaser(LevelGameplayGUI, int, int, int, int, Timer)</a> - Constructor for class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Chaser.html" title="class in getumbrellad.models.exceptions">Chaser</a></dt>
<dd>
<div class="block">Constructs a Chaser instance.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Player.html#checkAllCollisions()" class="member-name-link">checkAllCollisions()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Checks for collisions with all entities with Player: bullets, coins, NPCs.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Umbrella.html#close()" class="member-name-link">close()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Umbrella.html" title="class in getumbrellad.models.exceptions">Umbrella</a></dt>
<dd>
<div class="block">Closes the umbrella.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Coin.html" class="type-name-link" title="class in getumbrellad.models.exceptions">Coin</a> - Class in <a href="../getumbrellad/models/exceptions/package-summary.html">getumbrellad.models.exceptions</a></dt>
<dd>
<div class="block">Represents a pick-up-able coin in the game.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Coin.html#%3Cinit%3E(getumbrellad.views.LevelGameplayGUI,int,int)" class="member-name-link">Coin(LevelGameplayGUI, int, int)</a> - Constructor for class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Coin.html" title="class in getumbrellad.models.exceptions">Coin</a></dt>
<dd>
<div class="block">Constructs a coin.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Collectible.html" class="type-name-link" title="class in getumbrellad.models.exceptions">Collectible</a> - Class in <a href="../getumbrellad/models/exceptions/package-summary.html">getumbrellad.models.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/Collectible.html#%3Cinit%3E()" class="member-name-link">Collectible()</a> - Constructor for class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Collectible.html" title="class in getumbrellad.models.exceptions">Collectible</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
