<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri May 16 17:54:37 PST 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-16">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../getumbrellad/models/exceptions/Character.html#damage" class="member-name-link">damage</a> - Variable in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Character.html" title="class in getumbrellad.models.exceptions">Character</a></dt>
<dd>
<div class="block">The damage this character can inflict.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Player.html#deductHP(int)" class="member-name-link">deductHP(int)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Reduces the player's health points by a specified amount, accounting for 
 defense buffs.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Bullet.html#destroy()" class="member-name-link">destroy()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Bullet.html" title="class in getumbrellad.models.exceptions">Bullet</a></dt>
<dd>
<div class="block">Destroys the bullet.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Coin.html#destroy()" class="member-name-link">destroy()</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Coin.html" title="class in getumbrellad.models.exceptions">Coin</a></dt>
<dd>
<div class="block">Removes the coin from the game and stops its drawing and updating.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Boss.html#draw(java.awt.Graphics2D)" class="member-name-link">draw(Graphics2D)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Boss.html" title="class in getumbrellad.models.exceptions">Boss</a></dt>
<dd>
<div class="block">Draws the Boss onto the screen using Graphics2D</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Bullet.html#draw(java.awt.Graphics2D)" class="member-name-link">draw(Graphics2D)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Bullet.html" title="class in getumbrellad.models.exceptions">Bullet</a></dt>
<dd>
<div class="block">Draws the bullet on the screen.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Chaser.html#draw(java.awt.Graphics2D)" class="member-name-link">draw(Graphics2D)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Chaser.html" title="class in getumbrellad.models.exceptions">Chaser</a></dt>
<dd>
<div class="block">Draws the Chaser on screen.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Coin.html#draw(java.awt.Graphics2D)" class="member-name-link">draw(Graphics2D)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Coin.html" title="class in getumbrellad.models.exceptions">Coin</a></dt>
<dd>
<div class="block">Draws the coin image onto the screen if it has not been destroyed.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Collectible.html#draw(java.awt.Graphics2D)" class="member-name-link">draw(Graphics2D)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Collectible.html" title="class in getumbrellad.models.exceptions">Collectible</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/NPC.html#draw(java.awt.Graphics2D)" class="member-name-link">draw(Graphics2D)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/NPC.html" title="class in getumbrellad.models.exceptions">NPC</a></dt>
<dd>
<div class="block">Draws the image for this NPC based on its name.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Obstacle.html#draw(java.awt.Graphics2D)" class="member-name-link">draw(Graphics2D)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Obstacle.html" title="class in getumbrellad.models.exceptions">Obstacle</a></dt>
<dd>
<div class="block">Draws the obstacle as a filled gray rectangle.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Player.html#draw(java.awt.Graphics2D)" class="member-name-link">draw(Graphics2D)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a></dt>
<dd>
<div class="block">Draws the player's character sprite on the screen.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Portal.html#draw(java.awt.Graphics2D)" class="member-name-link">draw(Graphics2D)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Portal.html" title="class in getumbrellad.models.exceptions">Portal</a></dt>
<dd>
<div class="block">Draws the portal on the screen.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Shooter.html#draw(java.awt.Graphics2D)" class="member-name-link">draw(Graphics2D)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Shooter.html" title="class in getumbrellad.models.exceptions">Shooter</a></dt>
<dd>
<div class="block">Draws the Shooter on the screen.</div>
</dd>
<dt><a href="../getumbrellad/models/exceptions/Spawnable.html#draw(java.awt.Graphics2D)" class="member-name-link">draw(Graphics2D)</a> - Method in interface getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getumbrellad/models/exceptions/Umbrella.html#draw(java.awt.Graphics2D)" class="member-name-link">draw(Graphics2D)</a> - Method in class getumbrellad.models.exceptions.<a href="../getumbrellad/models/exceptions/Umbrella.html" title="class in getumbrellad.models.exceptions">Umbrella</a></dt>
<dd>
<div class="block">Draws the umbrella to align with the player's direction toward the mouse.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
