<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri May 16 17:54:37 PST 2025 -->
<title>Chaser</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-16">
<meta name="description" content="declaration: package: getumbrellad.models.exceptions, class: Chaser">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Chaser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">getumbrellad.models.exceptions</a></div>
<h1 title="Class Chaser" class="title">Class Chaser</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Character.html" title="class in getumbrellad.models.exceptions">getumbrellad.models.exceptions.Character</a>
<div class="inheritance">getumbrellad.models.exceptions.Chaser</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Chaser</span>
<span class="extends-implements">extends <a href="Character.html" title="class in getumbrellad.models.exceptions">Character</a>
implements <a href="Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a></span></div>
<div class="block">The Chaser enemy in the game.
 The Chaser moves horizontally toward the player if the 
 vertical distance between them is within a threshold.
 It checks for collisions with the ground to prevent falling 
 and deals damage on contact with the player in fixed time intervals.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-getumbrellad.models.exceptions.Character">Fields inherited from class&nbsp;getumbrellad.models.exceptions.<a href="Character.html" title="class in getumbrellad.models.exceptions">Character</a></h3>
<code><a href="Character.html#damage">damage</a>, <a href="Character.html#hp">hp</a>, <a href="Character.html#isDead">isDead</a>, <a href="Character.html#lgController">lgController</a>, <a href="Character.html#lgGUI">lgGUI</a>, <a href="Character.html#maxHP">maxHP</a>, <a href="Character.html#maxSpeed">maxSpeed</a>, <a href="Character.html#minSpeed">minSpeed</a>, <a href="Character.html#name">name</a>, <a href="Character.html#range">range</a>, <a href="Character.html#theta">theta</a>, <a href="Character.html#xSpeed">xSpeed</a>, <a href="Character.html#ySpeed">ySpeed</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(getumbrellad.views.LevelGameplayGUI,int,int,int,int,java.util.Timer)" class="member-name-link">Chaser</a><wbr>(<a href="../../views/LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a>&nbsp;lggui,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Timer.html" title="class or interface in java.util" class="external-link">Timer</a>&nbsp;gameTimer)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Chaser instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(java.awt.Graphics2D)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;gtd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the Chaser on screen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCollidingWithObstacle(java.awt.Rectangle)" class="member-name-link">isCollidingWithObstacle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;groundProbe)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the probe intersects with any obstacles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCollidingWithPlayer()" class="member-name-link">isCollidingWithPlayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the Chaser is currently colliding with the player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#spawn(int,int)" class="member-name-link">spawn</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Spawns the Chaser at the specified coordinates.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateState()" class="member-name-link">updateState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the Chaser's state.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-getumbrellad.models.exceptions.Character">Methods inherited from class&nbsp;getumbrellad.models.exceptions.<a href="Character.html" title="class in getumbrellad.models.exceptions">Character</a></h3>
<code><a href="Character.html#getDamage()">getDamage</a>, <a href="Character.html#getDirectionalComponentOf(int,int,int,int,boolean)">getDirectionalComponentOf</a>, <a href="Character.html#getHeight()">getHeight</a>, <a href="Character.html#gethp()">gethp</a>, <a href="Character.html#getmaxHP()">getmaxHP</a>, <a href="Character.html#getName()">getName</a>, <a href="Character.html#getTheta()">getTheta</a>, <a href="Character.html#getWidth()">getWidth</a>, <a href="Character.html#getX()">getX</a>, <a href="Character.html#getY()">getY</a>, <a href="Character.html#setPosition(int,int)">setPosition</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(getumbrellad.views.LevelGameplayGUI,int,int,int,int,java.util.Timer)">
<h3>Chaser</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Chaser</span><wbr><span class="parameters">(<a href="../../views/LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a>&nbsp;lggui,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Timer.html" title="class or interface in java.util" class="external-link">Timer</a>&nbsp;gameTimer)</span></div>
<div class="block">Constructs a Chaser instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lggui</code> - reference to the game panel</dd>
<dd><code>x</code> - initial x-coordinate</dd>
<dd><code>y</code> - initial y-coordinate</dd>
<dd><code>width</code> - width of the Chaser</dd>
<dd><code>height</code> - height of the Chaser</dd>
<dd><code>gameTimer</code> - timer for repeatedly checking collisions</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="spawn(int,int)">
<h3>spawn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">spawn</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Spawns the Chaser at the specified coordinates.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Spawnable.html#spawn(int,int)">spawn</a></code>&nbsp;in interface&nbsp;<code><a href="Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - the spawn point x-coordinate</dd>
<dd><code>y</code> - the spawn point y-coordinate</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics2D)">
<h3>draw</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;gtd)</span></div>
<div class="block">Draws the Chaser on screen. The image is flipped horizontally 
 depending on the relative position of the player.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Spawnable.html#draw(java.awt.Graphics2D)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>gtd</code> - the graphics context to draw on</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isCollidingWithObstacle(java.awt.Rectangle)">
<h3>isCollidingWithObstacle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCollidingWithObstacle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;groundProbe)</span></div>
<div class="block">Checks if the probe intersects with any obstacles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>groundProbe</code> - the rectangle used to check ground collision</dd>
<dt>Returns:</dt>
<dd>true if intersecting an obstacle, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isCollidingWithPlayer()">
<h3>isCollidingWithPlayer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCollidingWithPlayer</span>()</div>
<div class="block">Checks if the Chaser is currently colliding with the player.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if intersecting the player's hitbox, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateState()">
<h3>updateState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateState</span>()</div>
<div class="block">Updates the Chaser's state. If the player is vertically close enough,
 the Chaser moves toward the player while ensuring it doesn’t fall off the platform.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Spawnable.html#updateState()">updateState</a></code>&nbsp;in interface&nbsp;<code><a href="Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
