<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri May 16 17:54:37 PST 2025 -->
<title>getumbrellad.models.exceptions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-16">
<meta name="description" content="declaration: package: getumbrellad.models.exceptions">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package getumbrellad.models.exceptions" class="title">Package getumbrellad.models.exceptions</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">getumbrellad.models.exceptions</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Boss.html" title="class in getumbrellad.models.exceptions">Boss</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a Boss enemy in the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Bullet.html" title="class in getumbrellad.models.exceptions">Bullet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a Bullet in the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Character.html" title="class in getumbrellad.models.exceptions">Character</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an abstract class Character.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Chaser.html" title="class in getumbrellad.models.exceptions">Chaser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Chaser enemy in the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Coin.html" title="class in getumbrellad.models.exceptions">Coin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a pick-up-able coin in the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Collectible.html" title="class in getumbrellad.models.exceptions">Collectible</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ItemNotFoundException.html" title="class in getumbrellad.models.exceptions">ItemNotFoundException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="LevelDoesNotExistException.html" title="class in getumbrellad.models.exceptions">LevelDoesNotExistException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NPC.html" title="class in getumbrellad.models.exceptions">NPC</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a non-player character (NPC) that offers upgrades to the player.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Obstacle.html" title="class in getumbrellad.models.exceptions">Obstacle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a obstacle/platform/wall in the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Player.html" title="class in getumbrellad.models.exceptions">Player</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the controllable player in the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="PlayerNotFoundException.html" title="class in getumbrellad.models.exceptions">PlayerNotFoundException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Portal.html" title="class in getumbrellad.models.exceptions">Portal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a portal in the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Shooter.html" title="class in getumbrellad.models.exceptions">Shooter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a shooter in the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Umbrella.html" title="class in getumbrellad.models.exceptions">Umbrella</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents an umbrella used by the player character.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a shop upgrade in the game that can be purchased from NPCs.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
