<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri May 16 17:54:37 PST 2025 -->
<title>Uses of Package getumbrellad.models.exceptions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-16">
<meta name="description" content="use: package: getumbrellad.models.exceptions">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package getumbrellad.models.exceptions" class="title">Uses of Package<br>getumbrellad.models.exceptions</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">getumbrellad.models.exceptions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#getumbrellad.controllers">getumbrellad.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#getumbrellad.models.exceptions">getumbrellad.models.exceptions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#getumbrellad.views">getumbrellad.views</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="getumbrellad.controllers">
<div class="caption"><span>Classes in <a href="package-summary.html">getumbrellad.models.exceptions</a> used by <a href="../../controllers/package-summary.html">getumbrellad.controllers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ItemNotFoundException.html#getumbrellad.controllers">ItemNotFoundException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/LevelDoesNotExistException.html#getumbrellad.controllers">LevelDoesNotExistException</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/NPC.html#getumbrellad.controllers">NPC</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a non-player character (NPC) that offers upgrades to the player.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Obstacle.html#getumbrellad.controllers">Obstacle</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a obstacle/platform/wall in the game.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#getumbrellad.controllers">Player</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the controllable player in the game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Spawnable.html#getumbrellad.controllers">Spawnable</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getumbrellad.models.exceptions">
<div class="caption"><span>Classes in <a href="package-summary.html">getumbrellad.models.exceptions</a> used by <a href="package-summary.html">getumbrellad.models.exceptions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Character.html#getumbrellad.models.exceptions">Character</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an abstract class Character.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Obstacle.html#getumbrellad.models.exceptions">Obstacle</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a obstacle/platform/wall in the game.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#getumbrellad.models.exceptions">Player</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the controllable player in the game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PlayerNotFoundException.html#getumbrellad.models.exceptions">PlayerNotFoundException</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Spawnable.html#getumbrellad.models.exceptions">Spawnable</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Umbrella.html#getumbrellad.models.exceptions">Umbrella</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an umbrella used by the player character.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Upgrade.html#getumbrellad.models.exceptions">Upgrade</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a shop upgrade in the game that can be purchased from NPCs.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getumbrellad.views">
<div class="caption"><span>Classes in <a href="package-summary.html">getumbrellad.models.exceptions</a> used by <a href="../../views/package-summary.html">getumbrellad.views</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/NPC.html#getumbrellad.views">NPC</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a non-player character (NPC) that offers upgrades to the player.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Player.html#getumbrellad.views">Player</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the controllable player in the game.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Upgrade.html#getumbrellad.views">Upgrade</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a shop upgrade in the game that can be purchased from NPCs.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
