<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri May 16 17:54:37 PST 2025 -->
<title>getumbrellad.models.exceptions Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-16">
<meta name="description" content="tree: package: getumbrellad.models.exceptions">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package getumbrellad.models.exceptions</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">getumbrellad.models.exceptions.<a href="Bullet.html" class="type-name-link" title="class in getumbrellad.models.exceptions">Bullet</a> (implements getumbrellad.models.exceptions.<a href="Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a>)</li>
<li class="circle">getumbrellad.models.exceptions.<a href="Character.html" class="type-name-link" title="class in getumbrellad.models.exceptions">Character</a>
<ul>
<li class="circle">getumbrellad.models.exceptions.<a href="Boss.html" class="type-name-link" title="class in getumbrellad.models.exceptions">Boss</a> (implements getumbrellad.models.exceptions.<a href="Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a>)</li>
<li class="circle">getumbrellad.models.exceptions.<a href="Chaser.html" class="type-name-link" title="class in getumbrellad.models.exceptions">Chaser</a> (implements getumbrellad.models.exceptions.<a href="Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a>)</li>
<li class="circle">getumbrellad.models.exceptions.<a href="NPC.html" class="type-name-link" title="class in getumbrellad.models.exceptions">NPC</a> (implements getumbrellad.models.exceptions.<a href="Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a>)</li>
<li class="circle">getumbrellad.models.exceptions.<a href="Player.html" class="type-name-link" title="class in getumbrellad.models.exceptions">Player</a> (implements getumbrellad.models.exceptions.<a href="Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a>)</li>
<li class="circle">getumbrellad.models.exceptions.<a href="Portal.html" class="type-name-link" title="class in getumbrellad.models.exceptions">Portal</a> (implements getumbrellad.models.exceptions.<a href="Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a>)</li>
<li class="circle">getumbrellad.models.exceptions.<a href="Shooter.html" class="type-name-link" title="class in getumbrellad.models.exceptions">Shooter</a> (implements getumbrellad.models.exceptions.<a href="Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a>)</li>
</ul>
</li>
<li class="circle">getumbrellad.models.exceptions.<a href="Coin.html" class="type-name-link" title="class in getumbrellad.models.exceptions">Coin</a> (implements getumbrellad.models.exceptions.<a href="Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a>)</li>
<li class="circle">getumbrellad.models.exceptions.<a href="Collectible.html" class="type-name-link" title="class in getumbrellad.models.exceptions">Collectible</a> (implements getumbrellad.models.exceptions.<a href="Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a>)</li>
<li class="circle">getumbrellad.models.exceptions.<a href="Obstacle.html" class="type-name-link" title="class in getumbrellad.models.exceptions">Obstacle</a> (implements getumbrellad.models.exceptions.<a href="Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">getumbrellad.models.exceptions.<a href="ItemNotFoundException.html" class="type-name-link" title="class in getumbrellad.models.exceptions">ItemNotFoundException</a></li>
<li class="circle">getumbrellad.models.exceptions.<a href="LevelDoesNotExistException.html" class="type-name-link" title="class in getumbrellad.models.exceptions">LevelDoesNotExistException</a></li>
<li class="circle">getumbrellad.models.exceptions.<a href="PlayerNotFoundException.html" class="type-name-link" title="class in getumbrellad.models.exceptions">PlayerNotFoundException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">getumbrellad.models.exceptions.<a href="Umbrella.html" class="type-name-link" title="class in getumbrellad.models.exceptions">Umbrella</a> (implements getumbrellad.models.exceptions.<a href="Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a>)</li>
<li class="circle">getumbrellad.models.exceptions.<a href="Upgrade.html" class="type-name-link" title="class in getumbrellad.models.exceptions">Upgrade</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">getumbrellad.models.exceptions.<a href="Spawnable.html" class="type-name-link" title="interface in getumbrellad.models.exceptions">Spawnable</a></li>
</ul>
</section>
</main>
</body>
</html>
