<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri May 16 17:54:37 PST 2025 -->
<title>Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-16">
<meta name="description" content="declaration: package: getumbrellad.models.exceptions, class: Player">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">getumbrellad.models.exceptions</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Character.html" title="class in getumbrellad.models.exceptions">getumbrellad.models.exceptions.Character</a>
<div class="inheritance">getumbrellad.models.exceptions.Player</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Player</span>
<span class="extends-implements">extends <a href="Character.html" title="class in getumbrellad.models.exceptions">Character</a>
implements <a href="Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a></span></div>
<div class="block">Represents the controllable player in the game.
 The Player can move, jump, collect items, interact with NPCs, apply upgrades,
 and puts the data to a file. It also handles physics, collision, and animation logic.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#boostDelay" class="member-name-link">boostDelay</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mouse and movement state used to handle direction and input.</div>
</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#canJump" class="member-name-link">canJump</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if keys are pressed and if player can jump.</div>
</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#keyLeft" class="member-name-link">keyLeft</a></code></div>
<div class="col-last even-row-color">
<div class="block">Checks if keys are pressed and if player can jump.</div>
</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#keyRight" class="member-name-link">keyRight</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if keys are pressed and if player can jump.</div>
</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#keyUp" class="member-name-link">keyUp</a></code></div>
<div class="col-last even-row-color">
<div class="block">Checks if keys are pressed and if player can jump.</div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#xMouse" class="member-name-link">xMouse</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mouse and movement state used to handle direction and input.</div>
</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#yMouse" class="member-name-link">yMouse</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mouse and movement state used to handle direction and input.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-getumbrellad.models.exceptions.Character">Fields inherited from class&nbsp;getumbrellad.models.exceptions.<a href="Character.html" title="class in getumbrellad.models.exceptions">Character</a></h3>
<code><a href="Character.html#damage">damage</a>, <a href="Character.html#height">height</a>, <a href="Character.html#hitbox">hitbox</a>, <a href="Character.html#hp">hp</a>, <a href="Character.html#isDead">isDead</a>, <a href="Character.html#lgController">lgController</a>, <a href="Character.html#lgGUI">lgGUI</a>, <a href="Character.html#maxHP">maxHP</a>, <a href="Character.html#maxSpeed">maxSpeed</a>, <a href="Character.html#minSpeed">minSpeed</a>, <a href="Character.html#name">name</a>, <a href="Character.html#range">range</a>, <a href="Character.html#theta">theta</a>, <a href="Character.html#width">width</a>, <a href="Character.html#x">x</a>, <a href="Character.html#xSpeed">xSpeed</a>, <a href="Character.html#y">y</a>, <a href="Character.html#ySpeed">ySpeed</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,int,int,int)" class="member-name-link">Player</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;hp,
 int&nbsp;damage,
 int&nbsp;money,
 int&nbsp;currentLevel)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Player.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,getumbrellad.views.LevelGameplayGUI)" class="member-name-link">Player</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="../../views/LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a>&nbsp;lggui)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Player through CSV file.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyUpgrade(getumbrellad.models.exceptions.Upgrade)" class="member-name-link">applyUpgrade</a><wbr>(<a href="Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a>&nbsp;upgrade)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies an upgrade's effect to the player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkAllCollisions()" class="member-name-link">checkAllCollisions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks for collisions with all entities with Player: bullets, coins, NPCs.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deductHP(int)" class="member-name-link">deductHP</a><wbr>(int&nbsp;decrement)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reduces the player's health points by a specified amount, accounting for 
 defense buffs.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(java.awt.Graphics2D)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;gtd)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the player's character sprite on the screen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#earnMoney()" class="member-name-link">earnMoney</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increments the player's money based on the coin buff.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoinBuff()" class="member-name-link">getCoinBuff</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the player's coin multiplier from upgrades.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefenseBuff()" class="member-name-link">getDefenseBuff</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the amount of damage reduction from defense upgrades.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFloatBuff()" class="member-name-link">getFloatBuff</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the float buff value affecting gravity and falling speed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHitBox()" class="member-name-link">getHitBox</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the player's collision hitbox.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHP()" class="member-name-link">getHP</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the player's current health point value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHpBuff()" class="member-name-link">getHpBuff</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the total health points currently added from upgrades.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIsDead()" class="member-name-link">getIsDead</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the player is alive or dead.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJumpBuff()" class="member-name-link">getJumpBuff</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the jump boost value added by upgrades.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLevel()" class="member-name-link">getLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the level the player is currently on.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxHPBuff()" class="member-name-link">getMaxHPBuff</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the total upgrade added to the player's max health points.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMoney()" class="member-name-link">getMoney</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the player's current coin balance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMouseX()" class="member-name-link">getMouseX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the last recorded x-coordinate of the mouse.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMouseY()" class="member-name-link">getMouseY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the last recorded y-coordinate of the mouse.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayerUpgrades()" class="member-name-link">getPlayerUpgrades</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns all upgrades currently owned by the player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Umbrella.html" title="class in getumbrellad.models.exceptions">Umbrella</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUmbrella()" class="member-name-link">getUmbrella</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the umbrella instance used by the player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#increaseHP(int)" class="member-name-link">increaseHP</a><wbr>(int&nbsp;increment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increases the player's health points by the specified amount.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isColliding()" class="member-name-link">isColliding</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if player collides with any obstacle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Obstacle.html" title="class in getumbrellad.models.exceptions">Obstacle</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obstaclesCollision()" class="member-name-link">obstaclesCollision</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks collision with all obstacles and returns a list of collisions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCanJump(boolean)" class="member-name-link">setCanJump</a><wbr>(boolean&nbsp;canJump)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether the player is allowed to jump.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setKeyLeft(boolean)" class="member-name-link">setKeyLeft</a><wbr>(boolean&nbsp;keyLeft)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether the left key is pressed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setKeyRight(boolean)" class="member-name-link">setKeyRight</a><wbr>(boolean&nbsp;keyRight)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether the right key is pressed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setKeyUp(boolean)" class="member-name-link">setKeyUp</a><wbr>(boolean&nbsp;keyUp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether the up key is pressed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLevel(int)" class="member-name-link">setLevel</a><wbr>(int&nbsp;newLevel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the player's level and saves the data to file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMoney(int)" class="member-name-link">setMoney</a><wbr>(int&nbsp;money)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the player's coin count and saves it to file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setXMouse(int)" class="member-name-link">setXMouse</a><wbr>(int&nbsp;xMouse)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the recorded x-coordinate of the mouse.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setYMouse(int)" class="member-name-link">setYMouse</a><wbr>(int&nbsp;yMouse)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the recorded y-coordinate of the mouse.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#spawn(int,int)" class="member-name-link">spawn</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Spawns the player at a specified position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateState()" class="member-name-link">updateState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the player's physics, input responses, and state each frame.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writePlayer(java.lang.String)" class="member-name-link">writePlayer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes the player's data to a file in CSV format.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-getumbrellad.models.exceptions.Character">Methods inherited from class&nbsp;getumbrellad.models.exceptions.<a href="Character.html" title="class in getumbrellad.models.exceptions">Character</a></h3>
<code><a href="Character.html#getDamage()">getDamage</a>, <a href="Character.html#getDirectionalComponentOf(int,int,int,int,boolean)">getDirectionalComponentOf</a>, <a href="Character.html#getHeight()">getHeight</a>, <a href="Character.html#gethp()">gethp</a>, <a href="Character.html#getmaxHP()">getmaxHP</a>, <a href="Character.html#getName()">getName</a>, <a href="Character.html#getTheta()">getTheta</a>, <a href="Character.html#getWidth()">getWidth</a>, <a href="Character.html#getX()">getX</a>, <a href="Character.html#getY()">getY</a>, <a href="Character.html#setPosition(int,int)">setPosition</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="xMouse">
<h3>xMouse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">xMouse</span></div>
<div class="block">Mouse and movement state used to handle direction and input.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="yMouse">
<h3>yMouse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">yMouse</span></div>
<div class="block">Mouse and movement state used to handle direction and input.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="boostDelay">
<h3>boostDelay</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">boostDelay</span></div>
<div class="block">Mouse and movement state used to handle direction and input.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="keyUp">
<h3>keyUp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">keyUp</span></div>
<div class="block">Checks if keys are pressed and if player can jump.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="keyRight">
<h3>keyRight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">keyRight</span></div>
<div class="block">Checks if keys are pressed and if player can jump.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="keyLeft">
<h3>keyLeft</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">keyLeft</span></div>
<div class="block">Checks if keys are pressed and if player can jump.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="canJump">
<h3>canJump</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canJump</span></div>
<div class="block">Checks if keys are pressed and if player can jump.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,int,int)">
<h3>Player</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Player</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;hp,
 int&nbsp;damage,
 int&nbsp;money,
 int&nbsp;currentLevel)</span></div>
<div class="block">Constructs a Player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - player name</dd>
<dd><code>hp</code> - initial health</dd>
<dd><code>damage</code> - damage value (always 0 because pacifist)</dd>
<dd><code>money</code> - starting money</dd>
<dd><code>currentLevel</code> - starting level</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,getumbrellad.views.LevelGameplayGUI)">
<h3>Player</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Player</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="../../views/LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a>&nbsp;lggui)</span>
       throws <span class="exceptions"><a href="PlayerNotFoundException.html" title="class in getumbrellad.models.exceptions">PlayerNotFoundException</a></span></div>
<div class="block">Constructs a Player through CSV file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - the file name to read player data from</dd>
<dd><code>lggui</code> - the game panel</dd>
<dt>Throws:</dt>
<dd><code><a href="PlayerNotFoundException.html" title="class in getumbrellad.models.exceptions">PlayerNotFoundException</a></code> - if file cannot be found</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMoney()">
<h3>getMoney</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMoney</span>()</div>
<div class="block">Returns the player's current coin balance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the amount of money the player has</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getLevel()">
<h3>getLevel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLevel</span>()</div>
<div class="block">Returns the level the player is currently on.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current level of the player</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setLevel(int)">
<h3>setLevel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLevel</span><wbr><span class="parameters">(int&nbsp;newLevel)</span></div>
<div class="block">Sets the player's level and saves the data to file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newLevel</code> - the new level for the player</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setMoney(int)">
<h3>setMoney</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMoney</span><wbr><span class="parameters">(int&nbsp;money)</span></div>
<div class="block">Updates the player's coin count and saves it to file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>money</code> - the new coin value to assign to the player</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="earnMoney()">
<h3>earnMoney</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">earnMoney</span>()</div>
<div class="block">Increments the player's money based on the coin buff.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getHP()">
<h3>getHP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHP</span>()</div>
<div class="block">Returns the player's current health point value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the player's current health points</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deductHP(int)">
<h3>deductHP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deductHP</span><wbr><span class="parameters">(int&nbsp;decrement)</span></div>
<div class="block">Reduces the player's health points by a specified amount, accounting for 
 defense buffs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>decrement</code> - the amount of damage to apply</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="increaseHP(int)">
<h3>increaseHP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">increaseHP</span><wbr><span class="parameters">(int&nbsp;increment)</span></div>
<div class="block">Increases the player's health points by the specified amount.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>increment</code> - the amount of health to add</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMaxHPBuff()">
<h3>getMaxHPBuff</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxHPBuff</span>()</div>
<div class="block">Returns the total upgrade added to the player's max health points.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>additional max health points by upgrades</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getHpBuff()">
<h3>getHpBuff</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHpBuff</span>()</div>
<div class="block">Returns the total health points currently added from upgrades.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current health point buff applied from upgrades</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDefenseBuff()">
<h3>getDefenseBuff</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDefenseBuff</span>()</div>
<div class="block">Returns the amount of damage reduction from defense upgrades.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>defense buff value</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFloatBuff()">
<h3>getFloatBuff</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFloatBuff</span>()</div>
<div class="block">Returns the float buff value affecting gravity and falling speed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>float buff multiplier</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getJumpBuff()">
<h3>getJumpBuff</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getJumpBuff</span>()</div>
<div class="block">Returns the jump boost value added by upgrades.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>additional vertical jump power</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCoinBuff()">
<h3>getCoinBuff</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCoinBuff</span>()</div>
<div class="block">Returns the player's coin multiplier from upgrades.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>coin reward multiplier</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getHitBox()">
<h3>getHitBox</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a></span>&nbsp;<span class="element-name">getHitBox</span>()</div>
<div class="block">Returns the player's collision hitbox.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the player's current hitbox</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMouseX()">
<h3>getMouseX</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMouseX</span>()</div>
<div class="block">Returns the last recorded x-coordinate of the mouse.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mouse X position</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMouseY()">
<h3>getMouseY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMouseY</span>()</div>
<div class="block">Returns the last recorded y-coordinate of the mouse.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mouse Y position</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getUmbrella()">
<h3>getUmbrella</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Umbrella.html" title="class in getumbrellad.models.exceptions">Umbrella</a></span>&nbsp;<span class="element-name">getUmbrella</span>()</div>
<div class="block">Returns the umbrella instance used by the player.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the player's umbrella</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPlayerUpgrades()">
<h3>getPlayerUpgrades</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a>&gt;</span>&nbsp;<span class="element-name">getPlayerUpgrades</span>()</div>
<div class="block">Returns all upgrades currently owned by the player.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of owned upgrades</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="writePlayer(java.lang.String)">
<h3>writePlayer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writePlayer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</span>
                 throws <span class="exceptions"><a href="PlayerNotFoundException.html" title="class in getumbrellad.models.exceptions">PlayerNotFoundException</a></span></div>
<div class="block">Writes the player's data to a file in CSV format.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - the file to write to</dd>
<dt>Throws:</dt>
<dd><code><a href="PlayerNotFoundException.html" title="class in getumbrellad.models.exceptions">PlayerNotFoundException</a></code> - if the output file cannot be found</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setKeyUp(boolean)">
<h3>setKeyUp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setKeyUp</span><wbr><span class="parameters">(boolean&nbsp;keyUp)</span></div>
<div class="block">Sets whether the up key is pressed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyUp</code> - true if the key is pressed, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setKeyRight(boolean)">
<h3>setKeyRight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setKeyRight</span><wbr><span class="parameters">(boolean&nbsp;keyRight)</span></div>
<div class="block">Sets whether the right key is pressed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyRight</code> - true if the key is pressed, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setKeyLeft(boolean)">
<h3>setKeyLeft</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setKeyLeft</span><wbr><span class="parameters">(boolean&nbsp;keyLeft)</span></div>
<div class="block">Sets whether the left key is pressed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyLeft</code> - true if the key is pressed, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCanJump(boolean)">
<h3>setCanJump</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCanJump</span><wbr><span class="parameters">(boolean&nbsp;canJump)</span></div>
<div class="block">Sets whether the player is allowed to jump.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canJump</code> - true if the player is allowed to jump</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setXMouse(int)">
<h3>setXMouse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setXMouse</span><wbr><span class="parameters">(int&nbsp;xMouse)</span></div>
<div class="block">Updates the recorded x-coordinate of the mouse.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xMouse</code> - the current x position of the mouse</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setYMouse(int)">
<h3>setYMouse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setYMouse</span><wbr><span class="parameters">(int&nbsp;yMouse)</span></div>
<div class="block">Updates the recorded y-coordinate of the mouse.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>yMouse</code> - the current y position of the mouse</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="obstaclesCollision()">
<h3>obstaclesCollision</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Obstacle.html" title="class in getumbrellad.models.exceptions">Obstacle</a>&gt;</span>&nbsp;<span class="element-name">obstaclesCollision</span>()</div>
<div class="block">Checks collision with all obstacles and returns a list of collisions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of colliding obstacles</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkAllCollisions()">
<h3>checkAllCollisions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkAllCollisions</span>()</div>
<div class="block">Checks for collisions with all entities with Player: bullets, coins, NPCs.
 Applies the necessary consequences (damage, money, shop interaction).</div>
</div>
</section>
</li>
<li>
<section class="detail" id="isColliding()">
<h3>isColliding</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isColliding</span>()</div>
<div class="block">Checks if player collides with any obstacle.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the Player collides with anything otherwise False</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getIsDead()">
<h3>getIsDead</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getIsDead</span>()</div>
<div class="block">Checks if the player is alive or dead.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the Player is dead otherwise False</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateState()">
<h3>updateState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateState</span>()</div>
<div class="block">Updates the player's physics, input responses, and state each frame.
 Handles jumping, collision resolution, gravity, and buff effects.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Spawnable.html#updateState()">updateState</a></code>&nbsp;in interface&nbsp;<code><a href="Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="applyUpgrade(getumbrellad.models.exceptions.Upgrade)">
<h3>applyUpgrade</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyUpgrade</span><wbr><span class="parameters">(<a href="Upgrade.html" title="class in getumbrellad.models.exceptions">Upgrade</a>&nbsp;upgrade)</span></div>
<div class="block">Applies an upgrade's effect to the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>upgrade</code> - the upgrade to apply</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="spawn(int,int)">
<h3>spawn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">spawn</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Spawns the player at a specified position.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Spawnable.html#spawn(int,int)">spawn</a></code>&nbsp;in interface&nbsp;<code><a href="Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - the x-coordinate to spawn at</dd>
<dd><code>y</code> - the y-coordinate to spawn at</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics2D)">
<h3>draw</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;gtd)</span></div>
<div class="block">Draws the player's character sprite on the screen.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Spawnable.html#draw(java.awt.Graphics2D)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="Spawnable.html" title="interface in getumbrellad.models.exceptions">Spawnable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>gtd</code> - the graphics context</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
