<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri May 16 17:54:37 PST 2025 -->
<title>Uses of Class getumbrellad.views.LevelGameplayGUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-16">
<meta name="description" content="use: package: getumbrellad.views, class: LevelGameplayGUI">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LevelGameplayGUI.html" title="class in getumbrellad.views">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class getumbrellad.views.LevelGameplayGUI" class="title">Uses of Class<br>getumbrellad.views.LevelGameplayGUI</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#getumbrellad.controllers">getumbrellad.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#getumbrellad.models.exceptions">getumbrellad.models.exceptions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#getumbrellad.views">getumbrellad.views</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="getumbrellad.controllers">
<h2>Uses of <a href="../LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a> in <a href="../../controllers/package-summary.html">getumbrellad.controllers</a></h2>
<div class="caption"><span>Constructors in <a href="../../controllers/package-summary.html">getumbrellad.controllers</a> with parameters of type <a href="../LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controllers/LevelGameplayGUIController.html#%3Cinit%3E(getumbrellad.views.LevelGameplayGUI)" class="member-name-link">LevelGameplayGUIController</a><wbr>(<a href="../LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a>&nbsp;panel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../controllers/PauseGUIController.html#%3Cinit%3E(getumbrellad.views.PauseGUI,javax.swing.JButton,javax.swing.JButton,javax.swing.JButton,javax.swing.JButton,getumbrellad.views.LevelGameplayGUI,getumbrellad.models.exceptions.Player)" class="member-name-link">PauseGUIController</a><wbr>(<a href="../PauseGUI.html" title="class in getumbrellad.views">PauseGUI</a>&nbsp;frame,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>&nbsp;menuButton,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>&nbsp;inventoryButton,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>&nbsp;helpButton,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>&nbsp;resumeButton,
 <a href="../LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a>&nbsp;levelGameplayGUI,
 <a href="../../models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a>&nbsp;currentPlayer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controllers/StoreMenuGUIController.html#%3Cinit%3E(javax.swing.JFrame,javax.swing.JButton,javax.swing.JPanel,getumbrellad.views.LevelGameplayGUI,getumbrellad.models.exceptions.Player,getumbrellad.models.exceptions.NPC)" class="member-name-link">StoreMenuGUIController</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;GUI,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>&nbsp;exitButton,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a>&nbsp;itemsPanel,
 <a href="../LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a>&nbsp;lggui,
 <a href="../../models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a>&nbsp;currentPlayer,
 <a href="../../models/exceptions/NPC.html" title="class in getumbrellad.models.exceptions">NPC</a>&nbsp;currentNPC)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getumbrellad.models.exceptions">
<h2>Uses of <a href="../LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a> in <a href="../../models/exceptions/package-summary.html">getumbrellad.models.exceptions</a></h2>
<div class="caption"><span>Fields in <a href="../../models/exceptions/package-summary.html">getumbrellad.models.exceptions</a> declared as <a href="../LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Character.</span><code><a href="../../models/exceptions/Character.html#lgGUI" class="member-name-link">lgGUI</a></code></div>
<div class="col-last even-row-color">
<div class="block">The game panel the character belongs to.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../models/exceptions/package-summary.html">getumbrellad.models.exceptions</a> with parameters of type <a href="../LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NPC.</span><code><a href="../../models/exceptions/NPC.html#openShop(getumbrellad.views.LevelGameplayGUI,getumbrellad.models.exceptions.Player)" class="member-name-link">openShop</a><wbr>(<a href="../LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a>&nbsp;lggui,
 <a href="../../models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a>&nbsp;currentPlayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Opens the shop of this NPC and pauses the game.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../models/exceptions/package-summary.html">getumbrellad.models.exceptions</a> with parameters of type <a href="../LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../models/exceptions/Boss.html#%3Cinit%3E(getumbrellad.views.LevelGameplayGUI,int,int,java.util.Timer)" class="member-name-link">Boss</a><wbr>(<a href="../LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a>&nbsp;lggui,
 int&nbsp;x,
 int&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Timer.html" title="class or interface in java.util" class="external-link">Timer</a>&nbsp;gameTimer)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Boss at the specified location with behavior tied to the game timer.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../models/exceptions/Bullet.html#%3Cinit%3E(getumbrellad.views.LevelGameplayGUI,double,int,int,int,int)" class="member-name-link">Bullet</a><wbr>(<a href="../LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a>&nbsp;lggui,
 double&nbsp;theta,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new Bullet.</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../../models/exceptions/Character.html#%3Cinit%3E(getumbrellad.views.LevelGameplayGUI,int,int,int)" class="member-name-link">Character</a><wbr>(<a href="../LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a>&nbsp;lgGUI,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;range)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Character.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-second odd-row-color"><code><a href="../../models/exceptions/Character.html#%3Cinit%3E(java.lang.String,getumbrellad.views.LevelGameplayGUI,int,int,int,int)" class="member-name-link">Character</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a>&nbsp;panel,
 int&nbsp;maxHP,
 int&nbsp;hp,
 int&nbsp;damage,
 int&nbsp;range)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Character with more details.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../models/exceptions/Chaser.html#%3Cinit%3E(getumbrellad.views.LevelGameplayGUI,int,int,int,int,java.util.Timer)" class="member-name-link">Chaser</a><wbr>(<a href="../LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a>&nbsp;lggui,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Timer.html" title="class or interface in java.util" class="external-link">Timer</a>&nbsp;gameTimer)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Chaser instance.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../models/exceptions/Coin.html#%3Cinit%3E(getumbrellad.views.LevelGameplayGUI,int,int)" class="member-name-link">Coin</a><wbr>(<a href="../LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a>&nbsp;lggui,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a coin.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../models/exceptions/NPC.html#%3Cinit%3E(getumbrellad.views.LevelGameplayGUI,java.lang.String,int,int,int,int,getumbrellad.models.exceptions.Player)" class="member-name-link">NPC</a><wbr>(<a href="../LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a>&nbsp;lggui,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height,
 <a href="../../models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a>&nbsp;currentPlayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an NPC.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../models/exceptions/Player.html#%3Cinit%3E(java.lang.String,getumbrellad.views.LevelGameplayGUI)" class="member-name-link">Player</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="../LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a>&nbsp;lggui)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Player through CSV file.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../models/exceptions/Portal.html#%3Cinit%3E(getumbrellad.views.LevelGameplayGUI,int,int)" class="member-name-link">Portal</a><wbr>(<a href="../LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a>&nbsp;lggui,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a portal.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../models/exceptions/Shooter.html#%3Cinit%3E(getumbrellad.views.LevelGameplayGUI,int,int,int,int,java.util.Timer)" class="member-name-link">Shooter</a><wbr>(<a href="../LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a>&nbsp;lggui,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Timer.html" title="class or interface in java.util" class="external-link">Timer</a>&nbsp;gameTimer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a Shooter enemy.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../models/exceptions/Umbrella.html#%3Cinit%3E(getumbrellad.models.exceptions.Player,getumbrellad.views.LevelGameplayGUI)" class="member-name-link">Umbrella</a><wbr>(<a href="../../models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a>&nbsp;player,
 <a href="../LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a>&nbsp;lggui)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an umbrella.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getumbrellad.views">
<h2>Uses of <a href="../LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a> in <a href="../package-summary.html">getumbrellad.views</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">getumbrellad.views</a> with parameters of type <a href="../LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PauseGUI.html#%3Cinit%3E(getumbrellad.views.LevelGameplayGUI,getumbrellad.models.exceptions.Player)" class="member-name-link">PauseGUI</a><wbr>(<a href="../LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a>&nbsp;levelGameplayGUI,
 <a href="../../models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a>&nbsp;currentPlayer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StoreMenuGUI.html#%3Cinit%3E(getumbrellad.views.LevelGameplayGUI,getumbrellad.models.exceptions.Player,getumbrellad.models.exceptions.NPC)" class="member-name-link">StoreMenuGUI</a><wbr>(<a href="../LevelGameplayGUI.html" title="class in getumbrellad.views">LevelGameplayGUI</a>&nbsp;lggui,
 <a href="../../models/exceptions/Player.html" title="class in getumbrellad.models.exceptions">Player</a>&nbsp;currentPlayer,
 <a href="../../models/exceptions/NPC.html" title="class in getumbrellad.models.exceptions">NPC</a>&nbsp;currentNPC)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
